<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/list_menu"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="List Antrian" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout" />
</menu>